1612235564879	Delete resource '01Day2'
1612236315919	Delete resource '01Day'
1612236324957	Rename Java project '01Day2'
1612243851815	Rename Java project '01Day_template'
1612246309510	Rename Java project '02Day3_DI'
1612312317536	Rename Java project '01Day4_Mybatis'
1612312350983	Rename Java project '02Day3_DI_생성자'
1612312360458	Rename Java project '02Day3_DI2_setter'
1612318039535	Rename Java project '02Day_web'
1612336752804	Rename Java project '02Day_web4_Model처리'
1612404704860	Rename Java project '03Day_web3_@ResponseBody_json'
